* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'sans-serif';
}

.container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: minmax(200px, 20vh);
  height: 100vh;
}

/************************************************/
/**** Styles for header section of dashboard ****/
.header {
  box-shadow: 0px 5px 5px black;
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 25px 100px;
  height: 150px;
}

.header-search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* FIXME: fix border around input box */
.header-search input,
.header-search input:focus {
  border: 2px solid lightgray;
  border-radius: 25px;
  background-color: lightgray;
  outline: none;
  width: 33vw;
  height: 35px;
}

.header svg {
  width: 35px;
}

.header-notifications,
.header-personal-info,
.header-buttons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header-notifications,
.header-buttons {
  justify-content: center;
}

.header-notifications svg {
  color: white;
  height: 35px;
}

.header-notifications img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header-personal-info img {
  width: 65px;
  border-radius: 50%;;
}

.header-buttons > * {
  background-color: #60A5FA;
  color: white;
  border: none;
  padding: 15px 25px;
  text-align: center;
  font-size: 14px;
  border-radius: 25px;
  width: 100px;
}

/************************************/
/**** Styles for sidebar section ****/
.left-sidebar {
  background-color: #60A5FA;
  color: white;
  font-weight: bold;
  font-size: 14px;
  grid-area: 1 / 1 / 3 / 2;
}

.left-sidebar svg {
  fill: white;
  width: 25px;
}

.logo {
  font-size: 20px;
}

.logo > div,
.sidebar-menu > *,
.sidebar-options > * {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 1fr;
  padding: 5px;
  align-items: center;
  justify-items: left;
}

.logo svg {
  width: 60px;
}

.logo,
.sidebar-menu,
.sidebar-options {
  padding: 25px 10px;
}

.content {
  background-color: rgb(240, 233, 243);
  grid-area: 2 / 2 / 3 / 3;
  padding: 50px;
}

.content-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-area: 2 / 2 / 3/ 3;
  gap: 25px;
}

.card {
  display: grid;
  grid-auto-flow: row;
  width: 250px;
  padding: 25px;
  border-radius: 15px;
  border-left: 8px solid forestgreen;
  box-shadow: 5px 5px 5px rgb(214, 200, 200);
  background-color: white;
}

.card-text h2,
.card-text p {
  padding-bottom: 15px;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.card svg {
  width: 25px;
}